meta {
  name: change-password
  type: http
  seq: 2
}

put {
  url: {{backendUrl}}/{{version}}/users/change-password/
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

script:pre-request {
  const { faker } = require('@faker-js/faker');
  
  const createNewPassword = () => {
    const password = faker.internet.password()
    const data = {
  //     old_password: bru.getVar("LoginUser").password,
  //     new_password: password,
  //     rewrite_new_password: password
      old_password: 'pyGPM6IowrbOE4v',
      new_password: '12345'
  //     rewrite_new_password: '12345'
    }
    return data
  }
  
  const data = createNewPassword()
  
  console.log(data)
  console.log(bru.getVar("LoginUser"))
  bru.setVar("LoginUser_password","1234")
  console.log(bru.getVar("LoginUser"))
  
  req.setBody(data)
}
