meta {
  name: change-password
  type: http
  seq: 3
}

put {
  url: {{backendUrl}}/{{version}}/users/change-password/
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

script:pre-request {
  const { faker } = require('@faker-js/faker');
  
  let loginUser = bru.getVar("newUser")
  
  const createNewPassword = () => {
    const password = faker.internet.password()
    const data = {
      old_password: loginUser.password,
      new_password: password,
      rewrite_new_password: password
    }
    let newUser = {
      email: loginUser.email,
      password: data.new_password,
      rewrite_password: data.rewrite_new_password
    }
    bru.setVar("newUser", newUser)
    return data
  }
  
  const data = createNewPassword()
  
  req.setBody(data)
}

script:post-response {
  console.log(res.body)
}
