meta {
  name: put-user
  type: http
  seq: 4
}

put {
  url: {{backendUrl}}/{{version}}/users/:pk/
  body: none
  auth: bearer
}

params:path {
  pk: {{newUser}}.pk
}

auth:bearer {
  token: {{access_token}}
}

script:pre-request {
  const { faker } = require('@faker-js/faker');
  
  function createNewUser() {
    return {
      email: faker.internet.email(),
      first_name: faker.person.firstName(),
      last_name: faker.person.lastName()
    };
  }
  
  let newUser = bru.getVar("newUser")
  let putNewUser = createNewUser()
  newUser.email = putNewUser.email ? putNewUser.email : newUser.email;
  
  bru.setVar("newUser",newUser)
  
  req.setBody(putNewUser)
  console.log(req.body)
  
}

script:post-response {
  console.log(res.body)
}
