meta {
  name: login
  type: http
  seq: 2
}

post {
  url: {{backendUrl}}/{{version}}/auth/login/
  body: none
  auth: none
}

headers {
  accept: application/json
  Content-Type: application/json
}

script:pre-request {
  let LoginUser = {
    email: bru.getVar("newUser")?.email || "example@example.com",
    password: bru.getVar("newUser")?.password || "examplePassword1234"
  };
  
  console.log(req.body)
  console.log("version:", req.version)
  
  bru.setVar("LoginUser", LoginUser)
  
  req.setBody(LoginUser)
}

script:post-response {
  console.log(res.body)
  bru.setVar("access_token", res.headers.access);
  bru.setVar("refresh_token", res.headers.refresh);
}
