meta {
  name: login
  type: http
  seq: 2
}

post {
  url: {{backendUrl}}/{{version}}/auth/login/
  body: none
  auth: none
}

headers {
  accept: application/json
  Content-Type: application/json
}

script:pre-request {
  let oldUser = bru.getVar("newUser")
  let loginUser = {
    email: oldUser?.email || "example@example.com",
    password: oldUser?.password || "examplePassword1234"
  };
  
  const newUser = {
    email: loginUser.email,
    password: loginUser.password,
    rewrite_password: loginUser.password
  }
  
  bru.setVar("newUser", newUser)
  
  req.setBody(loginUser)
}

script:post-response {
  function decodeJwt(token) {
      return JSON.parse(Buffer.from(token.split('.')[1], 'base64').toString());
  }
  
  const token = res.headers.access.trim(); 
  
  const decoded = decodeJwt(token);
  console.log(decoded)
  
  let newUser = bru.getVar("newUser")
  newUser.pk = decoded.user_id
  bru.setVar("newUser", newUser)
  bru.setVar("access_token", res.headers.access);
  bru.setVar("refresh_token", res.headers.refresh);
}
